<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.phaithun.resume_55410500.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/game" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/btnedit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/btnimg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="View Image" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_marginTop="140dp"
        android:background="#cccccc" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:background="#cccccc" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:background="#cccccc" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:background="#cccccc" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/txt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentRight="true"
        android:text="game" />

    <TextView
        android:id="@+id/txt33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentLeft="true"
        android:text="Name" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentLeft="true"
        android:text="age" />

    <TextView
        android:id="@+id/txt02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview5"
        android:layout_alignBottom="@+id/textview5"
        android:layout_alignParentRight="true"
        android:text="20" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view3"
        android:layout_alignParentLeft="true"
        android:text="birthDay" />

    <TextView
        android:id="@+id/txt03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view3"
        android:layout_alignParentRight="true"
        android:text="09/12/2536" />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:text="Major" />

    <TextView
        android:id="@+id/txt04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview9"
        android:layout_alignBottom="@+id/textview9"
        android:layout_alignParentRight="true"
        android:text="BusinessComputer" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/imageView1"
        android:text="N.phaithun"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>